@import url("react-toastify/dist/ReactToastify.css");
@import url("https://purvasheth.github.io/Ceres-Component-Lib/lib/styles.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

:root {
  --primary: #6D28D9;
  --secondary: #DDD6FE;
  --grey-200: #E5E7EB;
  --grey-500: #6B7280;
  --grey-600: #4B5563;
  --red-600: #DC2626;
  --red-800: #991B1B;
  --green-800: #065F46;
  --text-primary: #111827;
  --width-250: 250px;
  --paper: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.container {
  max-width: 1000px;
}

.clickable {
  cursor: pointer;
}

.font--warning {
  color: var(--red-600);
}

.ml-space {
  margin-left: 0.25em;
}

.mr-space {
  margin-right: 0.25em;
}

.mb-sm {
  margin-bottom: 0.5rem;
}

.mt-sm {
  margin-top: 0.5rem;
}

.w-250 {
  min-width: var(--width-250);
}

/****************** cards *****************/

.card__heading {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.container--cards {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.btn--close--card {
  font-size: 1.1rem;
  background: white;
  margin-right: 0.25rem;
  margin-top: 0.25rem;
}

.btn--close--card:hover {
  color: var(--primary);
}

.btn-wishlist {
  font-size: 1.1rem;
  padding: 0.4em 0.4em 0.3em 0.4em;
  background: white;
  margin-right: 0.25rem;
  margin-top: 0.25rem;
}

.btn-wishlist:disabled {
  cursor: no-drop;
  color: var(--grey-600);
  background: var(--grey-200);
}

.btn--inc-dec {
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.badge--in-stock {
  border: 2px solid var(--green-800);
  color: var(--green-800)
}

.badge--sold-out {
  border: 2px solid var(--red-800);
  color: var(--red-800)
}

.strike-through {
  text-decoration: line-through;
  color: var(--grey-500);
  font-size: 0.9em;
}

.card {
  text-align: left;
  color: var(--grey-600);
  display: flex;
  flex-direction: column;
  width: auto;
  max-width: 100%;
  min-width: 200px;
}

.card__content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__footer {
  position: relative;
  bottom: 0;
  padding: 0 1rem 1rem 1rem;
}

.card__badges {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 0.5em;
  font-weight: 400;
  font-size: 0.85em;
}

/************************ cart ********************/
.cart--container {
  width: 90%;
  max-width: 700px;
  margin: auto;
}

.cart__image {
  width: 100%;
  display: flex;
  max-width: 300px;
}

.cart__info {
  width: 100%;
  padding: 1rem;
  display: flex;
  padding-left: 3.5rem;
  justify-content: space-between;
  flex-direction: column;
}

.cart__item {
  display: flex;
  box-shadow: var(--paper);
  margin: 1rem 0;
  justify-content: space-between;
}


/******************* toasts ***********************/

.Toastify__close-button {
  color: var(--grey-600);
}

.Toastify__close-button:hover,
.Toastify__close-button:focus {
  color: var(--text-primary);
}

/******************** spinner *********************/
.spinner--large {
  font-size: 3rem;
}

/****************** navigation *******************/
.nav__link {
  cursor: pointer;
}

.nav__searchbar {
  margin-right: 0;
}

.header .container {
  padding: 0;
}


.nav__link--active {
  font-weight: 900;
  border-bottom: none;
}

.navigation {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

.logo {
  padding: 0.5rem;
  margin: 0;
  height: 3rem;
  width: auto;
}

.nav__list--primary {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.position-badge--smaller {
  position: absolute;
  font-size: 0.7rem;
  width: 0.65rem;
  height: 0.65rem;
  top: 0.25rem;
  right: -1rem;
}

.btn--signout {
  margin-bottom: 1rem;
  padding: 0.5em 1em;
  font-size: 1rem;
  background-color: white;
  font-weight: 700;
  color: var(--primary);
}

@media (min-width:700px) {
  .nav__list--primary {
    padding-bottom: 0;
  }

  .nav__search-bar {
    margin-right: 1rem;
  }

  .position-badge--smaller {
    top: 0.25rem;
    right: 0rem;
  }

  .btn--signout {
    margin-bottom: 0;
    margin-left: 1rem;
  }
}

/******************* home page **********************/

.caraousel__bg {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover;
  background-position: center;
  min-height: 250px;
}

.caraousel__text-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0 0 0 / 60%);
  width: 100%;
}

.caraousel__text {
  text-align: center;
  color: white;
  padding: 0 1rem;
}

.caraousel__nav {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  cursor: pointer;
}

/*********************** filters ********************/
.section--open {
  height: auto;
  padding-bottom: 1rem;
}

.section--close {
  height: 0;
  overflow: hidden;
  padding-bottom: 0;
}

.notif__item:hover {
  background: white;
  cursor: auto;
}

.section-toggle {
  width: 2rem;
  height: 2rem;
  font-weight: 900px;
  padding: 0;
  margin-right: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/********************** delete modal ***************************/
.modal--delete {
  min-width: var(--width-250);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.modal__buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 1rem;
}

/************************** media queries ***********************/
@media (max-width:1024px) {
  .container--cards {
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:600px) {
  .container--cards {
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .caraousel__bg {
    min-height: 150px;
  }

  .container {
    width: 90%;
  }

  .card__heading {
    font-size: 1rem;
  }

  .card__content {
    font-size: 0.8rem;
  }

  .cart__info {
    font-size: 0.8rem;
    padding-left: 1rem;
  }

  .cart__info button {
    font-size: 0.8em;
  }

  .cart__btn {
    padding: 0.5em 1em;
    margin-left: 0.5rem;
  }

  .card {
    min-width: 100%;
  }

  .card__footer button {
    font-size: 0.8rem;
  }

  .cart__info .card__heading {
    font-size: 0.8rem;
    padding-right: 1.5rem;
  }

  .btn--inc-dec {
    height: 1rem;
    width: 1rem;
  }

}